#BlueJ package file
dependency1.from=MovieRunnerAverage
dependency1.to=SecondRatings
dependency1.type=UsesDependency
dependency10.from=SecondRatings
dependency10.to=FirstRatings
dependency10.type=UsesDependency
dependency11.from=SecondRatings
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=AllFilters
dependency12.to=Filter
dependency12.type=UsesDependency
dependency13.from=DirectorsFilter
dependency13.to=MovieDatabase
dependency13.type=UsesDependency
dependency14.from=GenreFilter
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=MinutesFilter
dependency15.to=MovieDatabase
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=Rater
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=FirstRatings
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=Rating
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=TrueFilter
dependency19.type=UsesDependency
dependency2.from=MovieRunnerAverage
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=Filter
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=YearAfterFilter
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency23.from=MovieDatabase
dependency23.to=Movie
dependency23.type=UsesDependency
dependency24.from=MovieDatabase
dependency24.to=FirstRatings
dependency24.type=UsesDependency
dependency25.from=MovieDatabase
dependency25.to=Filter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=ThirdRatings
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=Rating
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=YearAfterFilter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=GenreFilter
dependency29.type=UsesDependency
dependency3.from=EfficientRater
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=MinutesFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=DirectorsFilter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=AllFilters
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=MovieDatabase
dependency33.type=UsesDependency
dependency34.from=RaterDatabase
dependency34.to=Rater
dependency34.type=UsesDependency
dependency35.from=RaterDatabase
dependency35.to=EfficientRater
dependency35.type=UsesDependency
dependency36.from=FourthRatings
dependency36.to=Rater
dependency36.type=UsesDependency
dependency37.from=FourthRatings
dependency37.to=Rating
dependency37.type=UsesDependency
dependency38.from=FourthRatings
dependency38.to=TrueFilter
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=Filter
dependency39.type=UsesDependency
dependency4.from=PlainRater
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=RaterDatabase
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=MovieDatabase
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRatings
dependency42.to=FourthRatings
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=Rating
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=YearAfterFilter
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=GenreFilter
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=AllFilters
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=DirectorsFilter
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=MinutesFilter
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=MovieDatabase
dependency49.type=UsesDependency
dependency5.from=FirstRatings
dependency5.to=Movie
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=RaterDatabase
dependency50.type=UsesDependency
dependency51.from=RecommendationRunner
dependency51.to=TrueFilter
dependency51.type=UsesDependency
dependency52.from=RecommendationRunner
dependency52.to=FourthRatings
dependency52.type=UsesDependency
dependency53.from=RecommendationRunner
dependency53.to=Rating
dependency53.type=UsesDependency
dependency54.from=RecommendationRunner
dependency54.to=MovieDatabase
dependency54.type=UsesDependency
dependency55.from=RecommendationRunner
dependency55.to=RaterDatabase
dependency55.type=UsesDependency
dependency6.from=FirstRatings
dependency6.to=Rater
dependency6.type=UsesDependency
dependency7.from=FirstRatings
dependency7.to=EfficientRater
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=Rater
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=82
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9052183173588925
package.editor.height=843
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=55
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=20
target10.height=50
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=730
target10.y=20
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=480
target11.y=240
target12.height=50
target12.name=SecondRatings
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=710
target12.y=150
target13.height=50
target13.name=RaterDatabase
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=250
target13.y=560
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=280
target14.y=430
target15.height=50
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=730
target15.y=300
target16.height=50
target16.name=RecommendationRunner
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=180
target16.x=660
target16.y=700
target17.height=50
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=150
target17.y=290
target18.height=50
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=720
target18.y=490
target19.height=50
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=10
target19.y=210
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=110
target20.height=50
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=260
target20.y=700
target21.height=50
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=100
target21.y=490
target22.height=50
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=400
target22.y=300
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=260
target23.y=230
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=150
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=480
target4.y=150
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=70
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=400
target6.y=420
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=90
target7.y=370
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=500
target8.y=500
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=130
target9.y=150
